{
  "name": "json-encrypt-cli",
  "version": "1.0.0",
  "description": "A CLI tool to encrypt JSON files with various algorithms",
  "main": "index.js",
  "bin": {
    "enc": "./bin/enc.js",
    "dec": "./bin/dec.js",
    "json-batch-encrypt": "./bin/batch-enc.js",
    "json-batch-decrypt": "./bin/batch-dec.js"
  },
  "scripts": {
    "start": "node bin/enc.js",
    "test": "node test-encryption.js",
    "demo": "node bin/enc.js test/accounts.prep.json --alg aes-256-cbc --secret demoSecret123",
    "demo-decrypt": "node bin/dec.js test/accounts.prep.enc --algorithm aes-256-cbc --secret demoSecret123 --overwrite",
    "demo-env": "node bin/enc.js test/accounts.prep.json",
    "demo-env-decrypt": "node bin/dec.js test/accounts.prep.enc --overwrite",
    "batch-encrypt": "node bin/batch-enc.js",
    "batch-decrypt": "node bin/batch-dec.js",
    "demo-batch": "node bin/batch-enc.js test --recursive",
    "demo-batch-decrypt": "node bin/batch-dec.js test --recursive --overwrite"
  },
  "keywords": ["encryption", "json", "cli", "crypto"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@clack/prompts": "^0.7.0",
    "commander": "^11.1.0",
    "dotenv": "^16.3.1"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}